<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:background="#ffff"
        android:layout_margin="5dp"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#fff"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="#ffff"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/activity_host_edit_text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:id="@+id/activity_host_text_view_add_image"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="Add Image"/>
                    <ImageView
                        android:id="@+id/activity_host_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_launcher_foreground"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="Details"/>
                    <EditText
                        android:id="@+id/activity_host_edit_text_details"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="center"
                        android:hint="Type Something..."
                        android:layout_margin="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Choose Category"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            />
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            app:cardCornerRadius="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_marginHorizontal="10dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            android:layout_height="wrap_content">
                            <Spinner
                                android:background="#ffff"
                                android:padding="10dp"
                                android:id="@+id/activity_host_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:entries="@array/Category">
                            </Spinner>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <EditText
                        android:id="@+id/activity_host_edit_text_link"
                        android:layout_width="match_parent"
                        android:hint="Add a link"
                        android:drawableLeft="@drawable/ic_insert_link_black_24dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/activity_host_edit_text_contact"
                        android:layout_width="match_parent"
                        android:drawableLeft="@drawable/ic_call_black_24dp"
                        android:hint="Mobile number"
                        android:inputType="number"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/activity_host_text_view_location"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="monospace"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:text="Location"/>
                    <ProgressBar
                        android:id="@+id/activity_host_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginVertical="30dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/activity_host_text_view_wait"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please wait\nIt might take some time"
                        android:visibility="gone"
                        android:textAlignment="center"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="20dp"
                        android:layout_marginHorizontal="40dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/activity_host_button_host"
                            android:layout_margin="10dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/colorPrimary"
                            android:textColor="#ffff"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:text="Host"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>

</RelativeLayout>