<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#FFBABABA"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="#FFBABABA"
            android:layout_height="wrap_content">
            <TextView
                android:background="#fff"
                android:layout_marginBottom="1dp"
                android:id="@+id/host_layout_text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold|italic"
                android:padding="5dp"
                android:textSize="25dp"
                android:textColor="@color/colorPrimary"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="1dp"
                android:id="@+id/host_layout_image_view"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_gravity="center"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="#FFBABABA"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="8"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/host_layout_text_view_one_star"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="41"
                        android:textStyle="italic"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_star_gray"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/host_layout_text_view_half_star"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="28"
                        android:textStyle="italic"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_star_half_black_24dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/host_layout_text_view_zero_star"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="03"
                        android:textStyle="italic"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_star_border_gray"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/host_layout_text_view_more"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="more"
                        android:textStyle="italic"
                        android:gravity="center"
                        android:drawableRight="@drawable/ic_expand_more_gray_24dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:id="@+id/host_layout_linear_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/host_layout_text_view_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="From"/>
                <TextView
                    android:id="@+id/host_layout_text_view_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:fontFamily="sans-serif-condensed-mediumt"
                    android:layout_marginVertical="5dp"
                    android:layout_gravity="right"
                    android:text="Category"/>
                <TextView
                    android:id="@+id/host_layout_text_view_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:text="Details"
                    android:ellipsize="end"
                    android:maxLines="10"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/host_layout_text_view_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Link"
                    android:layout_margin="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardPreventCornerOverlap="true"
                    android:layout_marginVertical="10dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/host_layout_text_view_direction"
                        android:layout_width="wrap_content"
                        android:layout_margin="3dp"
                        android:text="\tDirections"
                        android:paddingHorizontal="20dp"
                        android:drawableLeft="@drawable/ic_directions_black_24dp"
                        android:textColor="#ffff"
                        android:layout_gravity="center"
                        android:background="@color/colorAccent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/host_layout_text_view_contact"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:drawableLeft="@drawable/ic_call_black_24dp"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/host_layout_text_view_comment"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Comment"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:drawableLeft="@drawable/ic_insert_comment_black_24dp"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>